{
  "pages": [
    "pages/index/index",
    "pages/helpCenter/helpCenter",
    "pages/personalCenter/personalCenter",
    "pages/joinUs/joinUs",
    "pages/coachList/coachList",
    "pages/coachFilter/coachFilter",
    "pages/coachDetail/coachDetail",
    "pages/cardDetail/cardDetail",
    "pages/courseList/courseList",
    "pages/courseDetail/courseDetail",
    "pages/shopList/shopList",
    "pages/shopDetail/shopDetail",
    "pages/my/my",
    "pages/cardList/cardList",
    "pages/myAppointment/myAppointment",
    "pages/feedBack/feedBack"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#f5f5f5",
    "navigationBarTitleText": "Weixin",
    "navigationBarTextStyle": "black"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}